<Window x:Class="GraphicalUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalUserInterface"
        xmlns:viewModel="clr-namespace:Library.Logic.ViewModel;assembly=Library"
        xmlns:logic="clr-namespace:Library.Logic;assembly=Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ClassPresenter/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="SelectedItemHelper" Content="{Binding ClassSelected, Mode=OneWayToSource}" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding ClassesList}" 
                    Margin="0,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="32, 32, 32, 32" TextWrapping="Wrap" Text="{Binding Path=ClassSelected.ToStringProperty}" 
                   VerticalAlignment="Top" Grid.Column="1" FontSize="15"/>

    </Grid>
</Window>
