<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="DatabasePersistenceTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalDBAccessionString" Type="(Accession string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableAccessionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;AccessionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=G:\Studia\5SEM\TPA\Project\TPA\DatabasePersistenceTests\LocalDB.mdf;Integrated Security=True;Access Timeout=30&lt;/AccessionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableAccessionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=G:\Studia\5SEM\TPA\Project\TPA\DatabasePersistenceTests\LocalDB.mdf;Integrated Security=True;Access Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>